{
  "imports": {
    "fast-xml-parser": "npm:fast-xml-parser@^5.3.3",
    "hono": "npm:hono@^4.11.1"
  },
  "tasks": {
    "dev": "deno run --watch -RN main.ts",
    "start": "deno run -NR main.ts"
  }
}